workjob w1 = {
  alloc one 128
  dealloc one
}

thread 13 does workjob w1 times 2500000
thread 23 does workjob w1 times 2500000
thread 33 does workjob w1 times 2500000
thread 43 does workjob w1 times 2500000
thread 53 does workjob w1 times 2500000
thread 63 does workjob w1 times 2500000
thread 73 does workjob w1 times 2500000
thread 83 does workjob w1 times 2500000
thread 113 does workjob w1 times 2500000
thread 213 does workjob w1 times 2500000
thread 313 does workjob w1 times 2500000
thread 413 does workjob w1 times 2500000
thread 513 does workjob w1 times 2500000
thread 613 does workjob w1 times 2500000
thread 713 does workjob w1 times 2500000
thread 813 does workjob w1 times 2500000
thread 123 does workjob w1 times 2500000
thread 223 does workjob w1 times 2500000
thread 323 does workjob w1 times 2500000
thread 423 does workjob w1 times 2500000
thread 523 does workjob w1 times 2500000
thread 623 does workjob w1 times 2500000
thread 723 does workjob w1 times 2500000
thread 823 does workjob w1 times 2500000
thread 1123 does workjob w1 times 2500000
thread 2123 does workjob w1 times 2500000
thread 3123 does workjob w1 times 2500000
thread 4123 does workjob w1 times 2500000
thread 5123 does workjob w1 times 2500000
thread 6123 does workjob w1 times 2500000
thread 7123 does workjob w1 times 2500000
thread 8123 does workjob w1 times 2500000
thread 1 does workjob w1 times 2500000
thread 2 does workjob w1 times 2500000
thread 3 does workjob w1 times 2500000
thread 4 does workjob w1 times 2500000
thread 5 does workjob w1 times 2500000
thread 6 does workjob w1 times 2500000
thread 7 does workjob w1 times 2500000
thread 8 does workjob w1 times 2500000
thread 11 does workjob w1 times 2500000
thread 21 does workjob w1 times 2500000
thread 31 does workjob w1 times 2500000
thread 41 does workjob w1 times 2500000
thread 51 does workjob w1 times 2500000
thread 61 does workjob w1 times 2500000
thread 71 does workjob w1 times 2500000
thread 81 does workjob w1 times 2500000
thread 12 does workjob w1 times 2500000
thread 22 does workjob w1 times 2500000
thread 32 does workjob w1 times 2500000
thread 42 does workjob w1 times 2500000
thread 52 does workjob w1 times 2500000
thread 62 does workjob w1 times 2500000
thread 72 does workjob w1 times 2500000
thread 82 does workjob w1 times 2500000
thread 112 does workjob w1 times 2500000
thread 212 does workjob w1 times 2500000
thread 312 does workjob w1 times 2500000
thread 412 does workjob w1 times 2500000
thread 512 does workjob w1 times 2500000
thread 612 does workjob w1 times 2500000
thread 712 does workjob w1 times 2500000
thread 812 does workjob w1 times 2500000
